PORT=5000

MONGODB_URL=mongodb://mongo:27017/vocally
MONGODB_DEV_URL=mongodb://localhost:27017/vocally
MONGODB_TEST_URL=mongodb://localhost:27017/vocally-test

JWT_SECRET=zappy

JWT_ACCESS_EXPIRATION_MINUTES=30

JWT_REFRESH_EXPIRATION_DAYS=30